[gd_scene load_steps=6 format=3 uid="uid://qt6ajp02bw21"]

[ext_resource type="Texture2D" uid="uid://oaw3rci23wa1" path="res://ChatGPT Image 2. 12. 2025 16_51_44.png" id="1_v1g7x"]
[ext_resource type="Texture2D" path="res://dárek obdelník.png" id="2_ykd7o"]
[ext_resource type="Texture2D" path="res://dárek.png" id="3_wo6t8"]
[ext_resource type="Texture2D" path="res://darek.png" id="4_b0ifh"]
[ext_resource type="Texture2D" path="res://png-clipart-santa-claus-sitting-in-sleigh-black-christmas-pictures-creative-christmas-elk-thumbnail.png" id="5_x7vds"]

[node name="ChatGptImage2_12_2025165144" type="Sprite2D"]
position = Vector2(576.00006, 324)
scale = Vector2(0.7499999, 0.63281256)
texture = ExtResource("1_v1g7x")

[node name="DárekObdelník" type="Sprite2D" parent="."]
position = Vector2(117.333336, 241.77768)
scale = Vector2(0.5573475, 0.5573475)
texture = ExtResource("2_ykd7o")

[node name="Dárek" type="Sprite2D" parent="."]
position = Vector2(-132, 265.48138)
scale = Vector2(0.06680108, 0.06680108)
texture = ExtResource("3_wo6t8")

[node name="Darek" type="Sprite2D" parent="."]
position = Vector2(-12.000015, 274.9628)
scale = Vector2(0.34917876, 0.3491787)
texture = ExtResource("4_b0ifh")

[node name="DárekObdelník2" type="Sprite2D" parent="."]
position = Vector2(-198.66672, 259.1604)
scale = Vector2(0.28494608, 0.28494608)
texture = ExtResource("2_ykd7o")

[node name="PngClipartSantaClausSittingInSleighBlackChristmasPicturesCreativeChristmasElkThumbnail" type="Sprite2D" parent="."]
position = Vector2(-570.6669, -371.35797)
scale = Vector2(0.4975648, 0.44710088)
texture = ExtResource("5_x7vds")
