[gd_scene load_steps=4 format=3 uid="uid://lypir3qlpkoh"]

[ext_resource type="Texture2D" uid="uid://oaw3rci23wa1" path="res://ChatGPT Image 2. 12. 2025 16_51_44.png" id="1_ka4ul"]

[sub_resource type="SystemFont" id="SystemFont_1cr5q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1cr5q"]

[node name="Vanoce" type="Node2D"]

[node name="PrvniScenaVanocniStrom" type="Sprite2D" parent="."]
position = Vector2(579, 322)
scale = Vector2(2.6113636, 2.179661)

[node name="Uvodni_text" type="Label" parent="PrvniScenaVanocniStrom"]
anchors_preset = -1
anchor_left = -116.521
anchor_top = 1.0
anchor_right = -116.521
anchor_bottom = 1.0
offset_left = -98.69225
offset_top = -134.04822
offset_right = 150.21994
offset_bottom = -35.867798
theme_override_colors/font_color = Color(0.96009845, 0.9683971, 0.9981784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.9098039, 0)
theme_override_colors/font_outline_color = Color(0.90971833, 0.9402388, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_1cr5q")
text = "Vítej v kouzelném lese. Pokud si chceš užít skvělou hru v perfektně provedené grafice, klikni ZDE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2
uppercase = true
structured_text_bidi_override = 3

[node name="KlikBezBarvy" type="Sprite2D" parent="."]
position = Vector2(463.44727, 312.4512)
scale = Vector2(67.10547, 45.09761)
texture = SubResource("CanvasTexture_1cr5q")

[node name="ChatGptImage2_12_2025165144" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577.375, 324)
scale = Vector2(0.7456055, 0.63085926)
texture = ExtResource("1_ka4ul")
